# Configurações do cabeçalho (não devem mudar frequentemente)
HEADER_LINE1=^XA
HEADER_LINE2=^PW832
HEADER_LINE3=^LL561
HEADER_LINE4=^MTT
HEADER_LINE6=~SD15
HEADER_LINE7=^PR2,10,2
HEADER_LINE8=^CI28

# Configurações do rodapé (não devem mudar frequentemente)
FOOTER_LINE1=^FO5,130
FOOTER_LINE2=^A0,20,25
FOOTER_LINE3=^FD{DATA}^FS
FOOTER_LINE4=^XZ

# Coordenadas padrões para as figuras
FO_LOGO_X=417
FO_LOGO_Y=7
FO_SABORITA_X=5
FO_SABORITA_Y=17
FO_DATA_X=5
FO_DATA_Y=25

# Velocidade e aceleração
VELOCIDADE=2
ACELERACAO=10
DESACELERACAO=2

# Tamanho da etiqueta em mm
LARGURA_ETIQUETA=104
ALTURA_ETIQUETA=70

# Caminho para imagens (figuras)
IMAGE_PATH="/home/madame/install/rotula/"
